{
  "name": "Retirement Portfolio Dashboard",
  "short_name": "Portfolio Dash",
  "description": "Local client-side retirement portfolio dashboard PWA shell.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": []
}
